# CalculateNextBirthdayAPI

./: CalculateNextBirthday.xlsx  Defect&Improvement.rtf  README.md  build.gradle  settings.gradle
src/test/java/calculatebirthday/: BaseClassForAWSApi.java  CalculateNextBirthday.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: MyStepdefs.java  StepToCalculateNextBirthday.java
src/test/resources/feature/: NextBirthdayCalculator.feature
src/test/resources/features/: NextBirthdayCalculator.feature
