plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.1'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.3.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.1'
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '2.0.0'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.6'


}

test {
    useJUnitPlatform()
}