plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.1'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.3.1'


}

test {
    useJUnitPlatform()
}